# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [3]:
student_mat = pd.read_csv('student-mat.csv')

In [4]:
student_por = pd.read_csv("student-por.csv")

In [5]:
df = pd.merge(left = student_por,
               right = student_mat,
               left_on = 'school',
               right_on = 'school',
               how = 'inner',
               indicator = True)

### Step 3. Assign it to a variable called df.

In [6]:
df

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y,_merge
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,both
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,3,1,1,3,4,5,5,6,both
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,2,3,3,10,7,8,10,both
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,1,5,2,15,14,15,both
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,1,2,5,4,6,10,10,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158018,MS,M,18,R,LE3,T,3,2,services,other,...,5,4,4,5,4,11,9,9,9,both
158019,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,3,4,2,3,14,16,16,both
158020,MS,M,18,R,LE3,T,3,2,services,other,...,5,3,3,3,3,3,10,8,7,both
158021,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,both
158022,MS,M,18,R,LE3,T,3,2,services,other,...,2,3,3,3,5,5,8,9,9,both

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [7]:
df = df.iloc[:,0:12]

In [8]:
df.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother

### Step 5. Create a lambda function that captalize strings.

In [9]:
capitalizer = lambda x: x.capitalize()
capitalizer

In [10]:
def caps():
    return x.str.upper()

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 158023 entries, 0 to 158022
Data columns (total 12 columns):
school        158023 non-null object
sex_x         158023 non-null object
age_x         158023 non-null int64
address_x     158023 non-null object
famsize_x     158023 non-null object
Pstatus_x     158023 non-null object
Medu_x        158023 non-null int64
Fedu_x        158023 non-null int64
Mjob_x        158023 non-null object
Fjob_x        158023 non-null object
reason_x      158023 non-null object
guardian_x    158023 non-null object
dtypes: int64(3), object(9)
memory usage: 15.7+ MB

### Step 6. Capitalize both Mjob and Fjob

In [12]:
df['Mjob_x'].apply(capitalizer)
df['Fjob_x'].apply(capitalizer)

0         Teacher
1         Teacher
2         Teacher
3         Teacher
4         Teacher
           ...
158018      Other
158019      Other
158020      Other
158021      Other
158022      Other
Name: Fjob_x, Length: 158023, dtype: object

### Step 7. Print the last elements of the data set.

In [13]:
df.tail()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
158018,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158019,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158020,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158021,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158022,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [14]:
df['Mjob_x'] = df['Mjob_x'].apply(capitalizer)
df['Fjob_x'] = df['Fjob_x'].apply(capitalizer)
df.tail()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
158018,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
158019,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
158020,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
158021,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
158022,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [15]:
def majority(x):
    if x > 18:
        return True
    else:
        return False

In [16]:
df['legal_drinker_x'] = df['age_x'].apply(majority)

In [17]:
df.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x,legal_drinker_x
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,False
1,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,False
2,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,False
3,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,False
4,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,False

### Step 10. Multiply every number of the dataset by 10.

In [18]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

In [19]:
df.applymap(times10).head(10)

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x,legal_drinker_x
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
1,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
2,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
3,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
4,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
5,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
6,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
7,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
8,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
9,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False